# homeimprovement-profileservice

./: README.md  pom.xml  postboot
src/main/java/de/hspf/authservice/: Account.java  AuthserviceRestApplication.java  ExpertLevel.java
src/main/java/de/hspf/authservice/client/: ServiceController.java
src/main/java/de/hspf/authservice/secure/: Account.java  ProfileResporitory.java  ProfileService.java  ProtectedController.java
src/main/java/de/hspf/profileservice/: ProfileController.java  ProfileResporitory.java  ProfileService.java  ProfileServiceRestApplication.java
src/main/java/de/hspf/profileservice/model/: Account.java  ExpertLevel.java
src/main/resources/: payara-mp-jwt.properties
