#
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2016-2017 Payara Foundation. All rights reserved.
#
# The contents of this file are subject to the terms of the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
jdk.tls.rejectClientInitiatedRenegotiation=true
fish.payara.jts.RecoveryResynchTimeout=30
product.name=Payara Micro #badassfish
jdbc.drivers=org.h2.Driver
ANTLR_USE_DIRECT_CLASS_LOADING=true
com.sun.enterprise.config.config_environment_factory_class=com.sun.enterprise.config.serverbeans.AppserverConfigEnvironmentFactory
com.ctc.wstx.returnNullForDefaultNamespace=true
jdk.corba.allowOutputStreamSubclass=true
java.awt.headless=true
java.net.preferIPv4Stack=true
org.jboss.weld.serialization.beanIdentifierIndexOptimization=false
com.sun.enterprise.security.httpsOutboundKeyAlias=s1as
org.glassfish.grizzly.DEFAULT_MEMORY_MANAGER=org.glassfish.grizzly.memory.HeapMemoryManager
org.glassfish.grizzly.nio.DefaultSelectorHandler.force-selector-spin-detection=true
org.glassfish.startupThreadPolicy=FULLY_THREADED
# Make sure this file ends with a newline, since other properties may be appended to it when creating the uber jar
java.specification.version=13
sun.cpu.isalist=amd64
sun.jnu.encoding=Cp1252
java.class.path=C:\Program Files\NetBeans-11.2\netbeans\java\maven\boot\plexus-classworlds-2.5.2.jar
java.vm.vendor=Oracle Corporation
sun.arch.data.model=64
user.variant=
java.vendor.url=https://java.oracle.com/
user.timezone=Europe/Berlin
java.vm.specification.version=13
os.name=Windows 10
sun.java.launcher=SUN_STANDARD
user.country=DE
sun.boot.library.path=C:\Program Files\Java\jdk-13.0.1\bin
sun.java.command=org.codehaus.plexus.classworlds.launcher.Launcher -Dmaven.ext.class.path=C:\Program Files\NetBeans-11.2\netbeans\java\maven-nblib\netbeans-eventspy.jar clean install
jdk.debug=release
maven.home=C:\Program Files\NetBeans-11.2\netbeans\java\maven
sun.cpu.endian=little
user.home=C:\Users\Marcel
user.language=de
java.specification.vendor=Oracle Corporation
java.version.date=2019-10-15
java.home=C:\Program Files\Java\jdk-13.0.1
file.separator=\
java.vm.compressedOopsMode=Zero based
line.separator=

java.vm.specification.vendor=Oracle Corporation
java.specification.name=Java Platform API Specification
user.script=
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=13.0.1+9
user.name=Marcel
path.separator=;
os.version=10.0
java.runtime.name=Java(TM) SE Runtime Environment
file.encoding=Cp1252
guice.disable.misplaced.annotation.check=true
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
maven.ext.class.path=C:\Program Files\NetBeans-11.2\netbeans\java\maven-nblib\netbeans-eventspy.jar
java.vendor.url.bug=https://bugreport.java.com/bugreport/
java.io.tmpdir=C:\Users\Marcel\AppData\Local\Temp\
java.version=13.0.1
user.dir=C:\Users\Marcel\NetbeansProjects\homeimprovement-profileservice
os.arch=amd64
maven.multiModuleProjectDirectory=C:\Users\Marcel\NetbeansProjects\homeimprovement-profileservice
java.vm.specification.name=Java Virtual Machine Specification
sun.os.patch.level=
java.library.path=C:\Program Files\Java\jdk-13.0.1\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\Git\cmd;C:\Program Files\Docker\Docker\resources\bin;C:\ProgramData\DockerDesktop\version-bin;C:\Users\Marcel\apache-maven-3.6.3\bin;C:\Program Files\apache-ant-1.10.7\bin;C:\Program Files\PuTTY\;C:\Program Files\nodejs\;C:\Program Files\Amazon\AWSSAMCLI\bin\;C:\Program Files\Amazon\AWSCLIV2\;C:\Program Files\Java\jdk-13.0.1\bin;C:\Users\Marcel\.windows-build-tools\python27\;C:\Users\Marcel\AppData\Local\Programs\Python\Python37\Scripts\;C:\Users\Marcel\AppData\Local\Programs\Python\Python37\;C:\Users\Marcel\AppData\Local\Microsoft\WindowsApps;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Users\Marcel\AppData\Local\Android\Sdk\platform-tools;C:\Gradle\gradle-6.5.1\bin;C:\Users\Marcel\AppData\Roaming\npm;;.
java.vm.info=mixed mode, sharing
java.vendor=Oracle Corporation
java.vm.version=13.0.1+9
classworlds.conf=C:\Program Files\NetBeans-11.2\netbeans\java\maven\bin\m2.conf
sun.io.unicode.encoding=UnicodeLittle
java.class.version=57.0
